                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.888
Model:                            OLS   Adj. R-squared:                  0.887
Method:                 Least Squares   F-statistic:                     1259.
Date:                Mon, 01 Dec 2025   Prob (F-statistic):           1.91e-77
Time:                        20:03:40   Log-Likelihood:                -54.804
No. Observations:                 161   AIC:                             113.6
Df Residuals:                     159   BIC:                             119.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0322      0.027     -1.194      0.234      -0.086       0.021
x              0.9584      0.027     35.481      0.000       0.905       1.012
==============================================================================
Omnibus:                      131.744   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2577.219
Skew:                          -2.706   Prob(JB):                         0.00
Kurtosis:                      21.839   Cond. No.                         1.03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.